<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div style="text-align:center">
    <h1>Our Policy</h1>
  </div>

  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h2 class="xlarge-font"><b>Healthy food</b></h2>
        <h6 class="large-font" style="color:MediumSeaGreen;"><b>Take care of your body. It’s the only place you have to
            live.” – Jim Rohn</b></h6>
        <p><span style="font-size:36px">A healthy diet is essential for good health and nutrition.

            It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer.
            Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced
            trans-fats, are essential for healthy diet.

            We at SVR Restaurants always provide good and healthy food to our customers.

        </p>
        <button class="button">Order Now</button>
      </div>
      <div class="column-33">
        <img
          src="https://media.istockphoto.com/id/1324831549/photo/woman-preparing-a-healthy-salad-for-lunch.jpg?s=612x612&w=0&k=20&c=sVmd8HolZVe_AwT84fqTtdutnTdjDFQTkvT-6Ao6gbY="
          width="335" height="471">
      </div>
    </div>
  </div>

  <!-- Clarity Section -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img
          src="https://media.istockphoto.com/id/1392015624/photo/closeup-of-male-chef-in-restaurant-decorates-the-meal.jpg?s=612x612&w=0&k=20&c=Tuk0Im4qwhSf6dgzIVkmtK0X7lQGZ3MxhxEzuBA6odI="
          alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>Variety of Dishes</b></h1>
        <h4 class="large-font" style="color:red;"><b>Who doesn't like getting options?</b></h4>
        <p><span style="font-size:24px">Our motive is to provide a variety of dishes to the customers and give them a
            good satisfaction of meal. Different people like different varieties, we are ready for everyones choice.</p>
        <button class="button" style="background-color:red">Read More</button>
      </div>
    </div>
  </div>

  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Ambience</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Well, everyone wants to dine like a king, and yeah they
            get it here.</b></h1>
        <p><span style="font-size:36px">If the service is not good that makes a bad mood. So no chance taken. We at
            SVR's always provide a good service and noo compromise on that.</p>
        <button class="button">Book a Table</button>
      </div>
      <div class="column-33">
        <img
          src="https://media.istockphoto.com/id/1248900256/photo/stuffed-peppers-made.jpg?s=612x612&w=0&k=20&c=Eny_xtAIyAxsvap_-C7nrHc59hwqQwWLaA7tK8Qm7AI="
          width="335" height="471">
      </div>
    </div>
  </div>

</body>

</html>